asgiref==3.4.1
backcall==0.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
colorama==0.4.4
Cython==0.29.24
decorator==5.1.0
Django==3.2.7
django-bootstrap5==2.1.2
idna==3.2
ipdb==0.13.9
ipython==7.27.0
jedi==0.18.0
MarkupSafe==0.0.0
matplotlib-inline==0.1.3
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.20
Pygments==2.10.0
python-decouple==3.4
python-slugify==5.0.2
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
